.container {
  display: grid;
  font-family: inherit;
  grid-gap: 20px 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cardContainer {
  font-weight: 300;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.cardImage {
  background-color: #f5f5f5;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  object-fit: cover;
  height: 200px !important;
  width: 100% !important;
}

.cardContent {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  margin-top: 10px;
}

.cardTitle {
  color: #222222;
  font-size: 15px;
  font-weight: 600;
  margin-block-start: 0;
  margin-block-end: 0;
}

.cardDescription {
  color: #717171;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 5px;
  height: 40px;
}

.cardPrice {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  margin-top: 10px;
}

.priceText {
  color: #222222;
  font-size: 14px;
  font-weight: 500;
  margin-block-start: 0;
  margin-block-end: 0;
}
